# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "XML::DOM" => "0";
requires "perl" => "5.010";
recommends "XML::DOM" => "1.46";
suggests "Tie::IxHash" => "0";

on 'test' => sub {
  requires "Test" => "0";
  requires "Test::More" => "0";
  requires "Tie::IxHash" => "0";
};

on 'test' => sub {
  recommends "XML::DOM" => "1.46";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
  requires "Test::Spelling" => "0.12";
};
